<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Main"
        style="@style/rel.Mid_part"
        android:gravity="center_vertical">


        <LinearLayout
            android:id="@+id/Form"
            style="@style/form_Single.con">

            <TextView
                android:id="@+id/current"
                style="@style/Header.Center_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/Email"
                style="@style/Input.maxwidth_field"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                 />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Password"
                style="@style/Input.maxwidth_field"
                android:hint="Password"
                android:inputType="textPassword"
                 />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/PassCon"
                style="@style/Input.maxwidth_field"
                android:hint="Retype-Password"
                android:inputType="textPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:layout_gravity="center"
                android:id="@+id/SignUpButton"
                style="@style/But.norm.button"
                android:text="Sign Up" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/SignInButton"
                android:backgroundTint="#FFFFFF"
                android:textColor="#720000"
                style="@style/But.norm.button"
                android:layout_gravity="center"
                android:text="SigIn" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

