<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/iset_header">

        <TextView
            android:id="@+id/textView"
            style="@style/iset_header_texts_left"
            android:text="Hello," />
    </LinearLayout>

</LinearLayout>