<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Main"
        style="@style/rel.Mid_part"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/Form"
            style="@style/form_Single.con"
            android:gravity="center">

            <TextView
                android:id="@+id/Current"
                style="@style/Header.Center_text"
                android:text="Sign In" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/EmPhoID"
                style="@style/Input.maxwidth_field"
                android:hint="Email / Phone / ID number"
                android:inputType="text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Password"
                style="@style/Input.maxwidth_field"
                android:hint="Password"
                android:inputType="textPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/LoginButton"
                style="@style/But.norm.button"
                android:text="Login" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/SignUpButton"
                android:backgroundTint="#FFFFFF"
                android:textColor="#720000"
                style="@style/But.norm.button"
                android:text="Signup" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
