<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Header"
        style="@style/rel.Top_part">

        <TextView
            style="@style/Header.Center_text"
            android:text="First Aid" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/Main"
        style="@style/rel.Mid_part">

        <LinearLayout
            android:id="@+id/Form"
            style="@style/form_Single.con">

            <TextView
                android:id="@+id/Form_Header"
                style="@style/Header.Center_text"
                android:text="Self Check" />

            <TextView
                style="@style/Description.Center_text"
                android:text="Fill-up the corresponding items that applies to you." />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/common_q1"
                style="@style/item_Vertical.con">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Questionair"/>
                <RadioGroup
                    style="@style/item_Vertical.con">
                    <RadioButton
                        android:id="@+id/item1"
                        style="@style/radio_button.field"
                        android:text="item 1"/>
                    <RadioButton
                        android:id="@+id/item2"
                        style="@style/radio_button.field"
                        android:text="item2"/>
                    <RadioButton
                        android:id="@+id/item3"
                        style="@style/radio_button.field"
                        android:text="item3"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/common_q2"
                style="@style/item_Vertical.con">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Questionair"/>
                <RadioGroup
                    style="@style/item_Vertical.con">
                    <RadioButton
                        android:id="@+id/Aitem1"
                        style="@style/radio_button.field"
                        android:text="item 1"/>
                    <RadioButton
                        android:id="@+id/Aitem2"
                        style="@style/radio_button.field"
                        android:text="item2"/>
                    <RadioButton
                        android:id="@+id/Aitem3"
                        style="@style/radio_button.field"
                        android:text="item3"/>
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>





    <LinearLayout
        android:id="@+id/bottom_navigation"
        style="@style/rel.Bot.Nav_part">

        <LinearLayout
            android:id="@+id/Backpage"
            style="@style/iset_Nav_items_H">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ico_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Back" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/Nextpage"
            style="@style/iset_Nav_items_H">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ico_arrow_right" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
