<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestsFragment">

    <LinearLayout
        android:id="@+id/head"
        style="@style/rel.Top_part">

        <TextView
            android:id="@+id/Header"
            style="@style/Header.Center_text"
            android:text="Requests"/>
    </LinearLayout>

</FrameLayout>