<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Header"
        style="@style/rel.Top_part">

        <TextView
            style="@style/Header.Left_text"
            android:text="Hello" />

    </LinearLayout>



        <LinearLayout
            style="@style/rel.Mid_part">

            <Button
                android:id="@+id/button"
                style="@style/But.norm.button"
                android:text="Test.Feature 1" />
        </LinearLayout>

</RelativeLayout>

