<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Header"
        style="@style/rel.Top_part">

        <TextView
            android:id="@+id/textView"
            style="@style/Header.Center_text"
            android:text="Sign In" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Header"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            style="@style/step_true.text"
            android:text="1" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#720000" />

        <TextView
            style="@style/step_true.text"
            android:text="2" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#720000" />

        <TextView
            style="@style/step_true.text"
            android:text="3" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#BBBBBB" />

        <TextView
            style="@style/step_false.text"
            android:text="4" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#BBBBBB" />

        <TextView
            style="@style/step_false.text"
            android:text="5" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/Main"
        style="@style/rel.Mid_part"
        android:layout_below="@+id/status"
        tools:ignore="ExtraText">

        <LinearLayout
            android:id="@+id/holder"
            style="@style/sv.holder_Vertical.con">

            <LinearLayout
                android:id="@+id/form"
                style="@style/form_Single.con">

                <TextView
                    style="@style/Header.Center_text"
                    android:text="Basic Information" />

                <TextView
                    style="@style/Description.Center_text"
                    android:text="Fillup the form properly" />

                <LinearLayout style="@style/item_Vertical.con">

                    <TextView
                        style="@style/label_text"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/LastName"
                        style="@style/Input.maxwidth_field"
                        android:hint="Last Name (ex. Dela Cruz)"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/FirstName"
                        style="@style/Input.maxwidth_field"
                        android:hint="First Name (ex. Juan)"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/MiddleName"
                        style="@style/Input.maxwidth_field"
                        android:hint="Middle Name (ex. Tamad)"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout style="@style/item_Vertical.con">

                    <TextView
                        style="@style/label_text"
                        android:text="Birthdate" />

                    <EditText
                        android:id="@+id/Birthdate"
                        style="@style/Input.maxwidth_field"
                        android:hint="MM/DD/YY (ex. November 18, 2023)"
                        android:inputType="date" />

                </LinearLayout>

                <LinearLayout style="@style/item_Vertical.con">

                    <TextView
                        style="@style/label_text"
                        android:text="Gender" />

                    <RadioGroup
                        android:id="@+id/groupchoices_gender"
                        style="@style/radio_group_Vertical.con">

                        <RadioButton
                            android:id="@+id/Female"
                            style="@style/radio_button.field"
                            android:text="Female" />

                        <RadioButton
                            android:id="@+id/Male"
                            style="@style/radio_button.field"
                            android:text="Male" />
                    </RadioGroup>
                    <TextView
                        android:id="@+id/genderErrorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF0000"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout style="@style/item_Vertical.con">

                    <TextView
                        style="@style/label_text"
                        android:text="Role" />

                    <RadioGroup
                        android:id="@+id/groupchoices_role"
                        style="@style/radio_group_Vertical.con">

                        <RadioButton
                            android:id="@+id/Student"
                            style="@style/radio_button.field"
                            android:text="Student" />

                        <RadioButton
                            android:id="@+id/Teacher"
                            style="@style/radio_button.field"
                            android:text="Teacher" />

                        <RadioButton
                            android:id="@+id/Staff"
                            style="@style/radio_button.field"
                            android:text="Staff" />
                        <TextView
                            android:id="@+id/roleErrorTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF0000"
                            android:visibility="gone" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>`

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        style="@style/rel.Bot.Nav_part">

        <LinearLayout
            android:id="@+id/Backpage"
            style="@style/iset_Nav_items_H">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ico_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Back" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/Nextpage"
            style="@style/iset_Nav_items_H">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ico_arrow_right" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
