<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/Header"
        style="@style/rel.Top_part">

        <TextView
            android:id="@+id/textView"
            style="@style/Header.Center_text"
            android:text="Sign In" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Header"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            style="@style/step_true.text"
            android:text="1" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#BBBBBB" />

        <TextView
            style="@style/step_false.text"
            android:text="2" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#BBBBBB" />

        <TextView
            style="@style/step_false.text"
            android:text="3" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#BBBBBB" />

        <TextView
            style="@style/step_false.text"
            android:text="4" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#BBBBBB" />

        <TextView
            style="@style/step_false.text"
            android:text="5" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/Main"
        style="@style/rel.Mid_part"
        android:layout_below="@id/status">

        <LinearLayout
            style="@style/sv.holder_Vertical.con">

            <LinearLayout
                android:id="@+id/form1"
                style="@style/form_Multi.con">

                <TextView
                    style="@style/Header.Center_text"
                    android:text="Terms and Conditon" />

                <TextView
                    style="@style/Description.Center_text"
                    android:text="Read and Understand" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/agreementlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form2"
                style="@style/form_Single.con">

                <RadioButton
                    android:id="@+id/confirmedAgreement"
                    style="@style/radio_button.field"
                    android:text="I've read and understand the Terms and condition so I'm agreed"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        style="@style/rel.Bot.Nav_part">

        <LinearLayout
            android:id="@+id/Backpage"
            style="@style/iset_Nav_items_H">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ico_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Back" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/Nextpage"
            style="@style/iset_Nav_items_H">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ico_arrow_right" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>