<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Header"
        style="@style/rel.Top_part">

        <TextView
            android:id="@+id/textView"
            style="@style/Header.Center_text"
            android:text="Update" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Status"
        style="@style/rel.Top.Status_part">

    </LinearLayout>
    <ScrollView
        android:id="@+id/Main"
        android:layout_below="@id/Status"
        style="@style/rel.Mid_part">

        <LinearLayout
            style="@style/sv.holder_Vertical.con">

            <LinearLayout
                style="@style/form_Single.con">

                <LinearLayout
                    style="@style/form_Multi.con"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/Header.Center_text"
                        android:text="Confirmation" />

                    <TextView
                        style="@style/Description.Center_text"
                        android:text="Tripple check your Information before submitting" />


                </LinearLayout>

                <LinearLayout
                    style="@style/form_Single.con"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button2"
                        style="@style/But.norm.button"
                        android:layout_gravity="center"
                        android:text="Create account(No action)"
                        android:layout_width="wrap_content"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        style="@style/rel.Bot.Nav_part">

        <LinearLayout
            android:id="@+id/Backpage"
            style="@style/iset_Nav_items_H">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ico_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Back" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
